version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=159;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={11692.285,53.84169,11996.842};
		dir[]={-1.2363449e-007,-0.70710683,0.70710683};
		up[]={-1.2363449e-007,0.70710671,0.70710683};
		aside[]={1,0,1.7484557e-007};
	};
};
binarizationWanted=0;
sourceName="test_sl2a";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"acre_main",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_maptools",
	"ace_attach",
	"ace_chemlights",
	"A3_Static_F_Mortar_01",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_MRAP_01",
	"CUP_WheeledVehicles_Stryker",
	"CUP_Creatures_Military_Russia",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item7
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item18
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item19
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item20
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
dlcs[]=
{
	"CUP_Vehicles",
	"CUP_Units"
};
randomSeed=2708161;
class ScenarioData
{
	author="tanin69";
	debriefing=0;
	saving=0;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=6;
		hour=12;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5993.0249,10.546029,9602.7998};
						angles[]={0.03185226,1.5944979,6.2536192};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="mortar_3G";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=2;
					type="B_Soldier_F";
					atlOffset=0.72232628;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="grp_mortar";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=0;
			atlOffset=9.5367432e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5993.0244,10.544591,9602.75};
				angles[]={0.03185226,1.5944979,6.2536192};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="mortar_3";
			};
			id=1;
			type="B_Mortar_01_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11685.976,29.186426,12040.822};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=4;
					type="O_soldierU_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11690.976,29.145121,12035.822};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=5;
					type="O_soldierU_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11680.976,29.282705,12035.822};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=6;
					type="O_SoldierU_GL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11695.976,29.240473,12030.822};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="O_soldierU_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="grp_1";
			};
			id=3;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8196.4893,42.270309,9458.1143};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=9;
					type="O_soldierU_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8201.4893,41.523613,9453.1143};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=10;
					type="O_soldierU_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8191.4893,41.584862,9453.1143};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="O_SoldierU_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8206.4893,40.88036,9448.1143};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="O_soldierU_LAT_F";
				};
			};
			class Attributes
			{
				name="grp_2";
				init="this setVariable [""sl2a_detect"", true];";
			};
			id=8;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11196.193,10.681629,9477.8252};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=14;
					type="O_soldierU_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11201.193,10.602606,9472.8252};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=15;
					type="O_soldierU_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11191.193,10.641439,9472.8252};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="O_SoldierU_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11206.193,10.574986,9467.8252};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="O_soldierU_LAT_F";
				};
			};
			class Attributes
			{
				name="grp_3";
			};
			id=13;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5993.5449,9.8079996,9602.7148};
			name="marker_0";
			type="mil_dot";
			colorName="ColorBlue";
			alpha=0;
			id=18;
			atlOffset=-1.5258789e-005;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6000.0054,9.7474651,9599.998};
				angles[]={0.036387973,0,6.2536139};
			};
			id=22;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5981.353,12.437277,9596.8213};
				angles[]={0.03184275,0,6.2445254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="B_MRAP_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10707.674,38.537327,12155.711};
			};
			side="East";
			flags=4;
			class Attributes
			{
				name="mortar_120";
			};
			id=58;
			type="CUP_B_M1129_MC_MK19_Woodland";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_M4A1_black"",""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_USPack_Coyote"",""CUP_B_M252_Gun_Bag"",""CUP_B_M252_Bipod_Bag""],[4,1,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10707.646,38.371437,12155.285};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="mortar_120G";
					};
					id=94;
					type="CUP_O_RU_Soldier_M_EMR_V2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10707.646,38.371437,12155.285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="mortar_120C";
					};
					id=95;
					type="CUP_O_RU_Soldier_Crew_M_EMR_V2";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=58;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=95;
						item1=58;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=66;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8501.5117,19.129,10418.25};
			name="marker_zone_bombardee";
			markerType="ELLIPSE";
			type="";
			fillName="Border";
			a=1263.9449;
			b=1180.769;
			drawBorder=1;
			id=84;
			atlOffset=4.4326134;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10734.183,41.068905,12167.05};
						angles[]={0.0045412821,5.9238,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=90;
					type="CUP_O_RU_Soldier";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=90;
						item1=89;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=88;
			atlOffset=-0.0062904358;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10733.109,43.030209,12172.097};
				angles[]={0.0045412821,5.9238,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=89;
			type="CUP_O_Ural_Reammo_RU";
			atlOffset=-0.0062904358;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10707.646,38.371437,12155.285};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="mortar_120D";
					};
					id=97;
					type="CUP_O_RU_Soldier_Crew_M_EMR_V2";
				};
			};
			class Attributes
			{
				name="grp_Mortar_120";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=97;
						item1=58;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=96;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5997.0337,10.272298,9591.834};
				angles[]={0.029565878,0,6.2536192};
			};
			side="West";
			flags=4;
			class Attributes
			{
				name="grpMortar120_1";
			};
			id=103;
			type="CUP_B_M1129_MC_MK19_Woodland";
			atlOffset=0.0089998245;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_M4A1_black"",""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_USPack_Coyote"",""CUP_B_M252_Gun_Bag"",""CUP_B_M252_Bipod_Bag""],[4,1,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6013.4565,10.138538,9562.2432};
						angles[]={0.029565878,0,6.2536192};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=99;
					type="CUP_O_RU_Soldier_Crew_M_EMR_V2";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6013.4565,10.138538,9562.2432};
						angles[]={0.029565878,0,6.2536192};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=101;
					type="CUP_O_RU_Soldier_M_EMR_V2";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6013.4565,10.138538,9562.2432};
						angles[]={0.029565878,0,6.2536192};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=102;
					type="CUP_O_RU_Soldier_Crew_M_EMR_V2";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
				init="this setVariable [""sl2a_counter"", true];";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=99;
						item1=103;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=101;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=102;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=104;
			atlOffset=0.0089998245;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9516.9375,37.136833,11846.984};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=110;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9521.9375,36.907398,11841.984};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=111;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9511.9375,36.990181,11841.984};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9526.9375,36.43322,11836.984};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=113;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""sl2a_detect"", true];";
			};
			id=109;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8938.0264,6.4397588,10109.589};
				angles[]={6.2740922,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				init="this setVariable [""sl2a_counter"", true];";
			};
			id=115;
			type="CUP_O_2b14_82mm_RU";
			atlOffset=-0.006000042;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5993.4214,10.624477,9599.9238};
						angles[]={0.025028022,1.5944979,6.2604437};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="mortar_2G";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=119;
					type="B_Soldier_F";
					atlOffset=0.72202015;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5990.1216,10.561296,9606.7637};
						angles[]={0.015934857,1.5944979,6.2604437};
					};
					side="West";
					class Attributes
					{
						name="mortar_1G";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=122;
					type="B_Soldier_F";
					atlOffset=0.72181511;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="grp_mortar_1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=119;
						item1=120;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=122;
						item1=123;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=118;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5993.4204,10.623099,9599.874};
				angles[]={0.025028022,1.5944979,6.2604437};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="mortar_2";
			};
			id=120;
			type="B_Mortar_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5990.1206,10.55997,9606.7139};
				angles[]={0.015934857,1.5944979,6.2604437};
			};
			side="West";
			flags=4;
			class Attributes
			{
				name="mortar_1";
			};
			id=123;
			type="B_Mortar_01_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10711.445,39.371914,12145.62};
						angles[]={6.2331643,4.2850103,6.2490644};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="d30_1G";
					};
					id=135;
					type="CUP_O_RU_Soldier";
					atlOffset=0.96963501;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10707.457,39.360432,12139.371};
						angles[]={6.2786474,4.2596154,0.0022689279};
					};
					side="East";
					class Attributes
					{
						name="d30_2G";
					};
					id=140;
					type="CUP_O_RU_Soldier";
					atlOffset=0.96899414;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10716.599,39.4729,12142.96};
						angles[]={6.2105098,4.2975068,6.2649813};
					};
					side="East";
					class Attributes
					{
						name="d30_3G";
					};
					id=137;
					type="CUP_O_RU_Soldier";
					atlOffset=0.96922684;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10745.544,40.526997,12153.446};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=142;
					type="CUP_O_RU_Soldier_AAR_M_EMR_V2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10746.018,40.360672,12148.383};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=148;
					type="CUP_O_RU_Soldier_AAR_M_EMR_V2";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10742.181,40.543987,12156.713};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=144;
					type="CUP_O_RU_Soldier_AAR_M_EMR_V2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10741.154,40.488857,12150.685};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=146;
					type="CUP_O_RU_Soldier_AAR_M_EMR_V2";
				};
			};
			class Attributes
			{
				name="grp_d30";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=135;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=140;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=137;
						item1=138;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=133;
			atlOffset=-0.0029983521;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10742.363,41.185024,12144.593};
				angles[]={6.2331643,4.2850103,6.2490644};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="d30_1";
			};
			id=134;
			type="CUP_O_D30_RU";
			atlOffset=-0.0029983521;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10747.817,40.038406,12132.858};
				angles[]={6.2105098,4.2975068,6.2649813};
			};
			side="East";
			flags=4;
			class Attributes
			{
				name="d30_3";
			};
			id=138;
			type="CUP_O_D30_RU";
			atlOffset=-3.8146973e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10737.006,41.502384,12155.035};
				angles[]={6.2786474,4.2596154,0.0022689279};
			};
			side="East";
			flags=4;
			class Attributes
			{
				name="d30_2";
			};
			id=141;
			type="CUP_O_D30_RU";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10952.03,41.503521,11274.74};
						angles[]={6.276361,0,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=154;
					type="CUP_O_RU_Soldier";
					atlOffset=1.1381302;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10932.233,41.494698,11287.046};
						angles[]={6.2740831,0,0.0045412821};
					};
					side="East";
					class Attributes
					{
					};
					id=157;
					type="CUP_O_RU_Soldier";
					atlOffset=1.9184341;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10934.994,41.383087,11259.076};
						angles[]={6.2740922,0,0};
					};
					side="East";
					class Attributes
					{
					};
					id=116;
					type="CUP_O_RU_Soldier";
					atlOffset=0.73119736;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=154;
						item1=155;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=157;
						item1=158;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=116;
						item1=115;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=153;
			atlOffset=-0.0060005188;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8955.0635,6.5541902,10125.253};
				angles[]={6.276361,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="this setVariable [""sl2a_counter"", true];";
			};
			id=155;
			type="CUP_O_2b14_82mm_RU";
			atlOffset=-0.0060005188;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8935.2656,6.5453739,10137.559};
				angles[]={6.2740831,0,0.0045412821};
			};
			side="East";
			flags=4;
			class Attributes
			{
				init="this setVariable [""sl2a_counter"", true];";
			};
			id=158;
			type="CUP_O_2b14_82mm_RU";
			atlOffset=-0.006000042;
		};
	};
};
