version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=200;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5962.8096,50.697998,9588.0781};
		dir[]={0.6035195,-0.7973482,0.00032519919};
		up[]={0.79734814,0.6035195,0.00042964143};
		aside[]={0.00053883786,0,-0.99999988};
	};
};
binarizationWanted=0;
sourceName="test_sl2a";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"acre_main",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_maptools",
	"ace_attach",
	"ace_chemlights",
	"A3_Static_F_Mortar_01",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"CUP_WheeledVehicles_Stryker",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_StaticWeapons",
	"CUP_WheeledVehicles_BTR80",
	"CUP_TrackedVehicles_Bulldog",
	"CUP_WheeledVehicles_Ural"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item7
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item17
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item18
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item19
		{
			className="CUP_WheeledVehicles_BTR80";
			name="CUP_WheeledVehicles_BTR80";
		};
		class Item20
		{
			className="CUP_TrackedVehicles_Bulldog";
			name="CUP_TrackedVehicles_Bulldog";
		};
		class Item21
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
dlcs[]=
{
	"CUP_Vehicles",
	"CUP_Units"
};
randomSeed=2708161;
class ScenarioData
{
	author="tanin69";
	debriefing=0;
	saving=0;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=6;
		hour=12;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5982.7671,9.9547787,9609.2354};
						angles[]={0.03184275,1.4989003,6.2558889};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="mortar_3G";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=2;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5983.624,10.028069,9604.9307};
						angles[]={0.0091106193,1.5455588,6.2649813};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="mortar_3G_1";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=182;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5983.752,10.078115,9600.8809};
						angles[]={0.018203784,1.5222414,6.2627125};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="mortar_3G_2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=184;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="grp_mortar";
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5993.9819,10.970288,9589.5254};
				angles[]={0.022748843,1.5944979,6.258163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mortar_3";
			};
			id=1;
			type="B_Mortar_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={5978.7417,10.325803,9596.8291};
			name="marker_0";
			type="mil_dot";
			colorName="ColorBlue";
			alpha=0;
			id=18;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6000.0054,9.7474651,9599.998};
				angles[]={0.036387973,0,6.2536139};
			};
			id=22;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10707.674,38.537327,12155.711};
			};
			side="East";
			flags=4;
			class Attributes
			{
				name="arty_1";
			};
			id=58;
			type="CUP_B_M1129_MC_MK19_Woodland";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_M4A1_black"",""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_USPack_Coyote"",""CUP_B_M252_Gun_Bag"",""CUP_B_M252_Bipod_Bag""],[4,1,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10707.646,38.371437,12155.285};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="arty_1G";
					};
					id=94;
					type="CUP_O_RU_Soldier_M_EMR_V2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10707.646,38.371437,12155.285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="arty_1C";
					};
					id=95;
					type="CUP_O_RU_Soldier_Crew_M_EMR_V2";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=58;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=95;
						item1=58;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=66;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5623.6421,13.337,9846.4688};
			name="mrk_bomb_zone_opfor";
			markerType="ELLIPSE";
			type="";
			alpha=0;
			fillName="Border";
			a=473.73599;
			b=442.89401;
			angle=2.1979995;
			drawBorder=1;
			id=84;
			atlOffset=-5.2156906;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10707.646,38.371437,12155.285};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="arty_1D";
					};
					id=97;
					type="CUP_O_RU_Soldier_Crew_M_EMR_V2";
				};
			};
			class Attributes
			{
				name="grp_Mortar_120";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=97;
						item1=58;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=96;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8455.6387,23.262211,9190.834};
				angles[]={0.0045412821,0,6.267262};
			};
			side="East";
			flags=4;
			class Attributes
			{
				init="this setVariable [""sl2a_counter_ia"", true];";
				name="mortar_opfor_3";
			};
			id=115;
			type="CUP_O_2b14_82mm_RU";
			atlOffset=-0.0050964355;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5993.4214,10.624477,9599.9238};
						angles[]={0.036389608,1.5944979,6.2513409};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="mortar_2G";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=119;
					type="B_Soldier_F";
					atlOffset=0.72202015;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5990.1216,10.561296,9606.7637};
						angles[]={0.022748843,1.5944979,6.2649841};
					};
					side="West";
					class Attributes
					{
						name="mortar_1G";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=122;
					type="B_Soldier_F";
					atlOffset=0.72181511;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="grp_mortar_1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=119;
						item1=120;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=122;
						item1=123;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=118;
			atlOffset=-5.3405762e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5999.9565,10.596656,9596.5059};
				angles[]={0.036389608,1.5944979,6.2513409};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="mortar_2";
			};
			id=120;
			type="B_Mortar_01_F";
			atlOffset=-5.3405762e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6000.0518,10.246949,9608.3047};
				angles[]={0.022748843,1.5944979,6.2649841};
			};
			side="West";
			flags=4;
			class Attributes
			{
				name="mortar_1";
			};
			id=123;
			type="B_Mortar_01_F";
			atlOffset=-2.7656555e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10952.03,41.503521,11274.74};
						angles[]={6.2604437,0,6.2786474};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="mortar_opfor_2G";
					};
					id=154;
					type="CUP_O_RU_Soldier";
					atlOffset=1.1381302;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10932.233,41.494698,11287.046};
						angles[]={6.2422528,0,6.2718072};
					};
					side="East";
					class Attributes
					{
						name="mortar_opfor_1G";
					};
					id=157;
					type="CUP_O_RU_Soldier";
					atlOffset=1.9184341;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10934.994,41.383087,11259.076};
						angles[]={0.0045412821,0,6.267262};
					};
					side="East";
					class Attributes
					{
						name="mortar_opfor_3G";
					};
					id=116;
					type="CUP_O_RU_Soldier";
					atlOffset=0.73119736;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=154;
						item1=155;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=157;
						item1=158;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=116;
						item1=115;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=153;
			atlOffset=4.7683716e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8731.5605,7.3060942,10107.804};
				angles[]={6.2604437,0,6.2786474};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="this setVariable [""sl2a_counter_ia"", true];";
				name="mortar_opfor_2";
			};
			id=155;
			type="CUP_O_2b14_82mm_RU";
			atlOffset=4.7683716e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8257.2656,14.660776,10971.972};
				angles[]={6.2422528,0,6.2718072};
			};
			side="East";
			flags=4;
			class Attributes
			{
				init="this setVariable [""sl2a_counter_ia"", true];";
				name="mortar_opfor_1";
			};
			id=158;
			type="CUP_O_2b14_82mm_RU";
			atlOffset=-0.00037574768;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9038.501,11.596766,10495.642};
						angles[]={0.0068272259,4.7861757,6.2763581};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="v_opfor_crewD";
					};
					id=163;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9038.5449,13.987375,10495.435};
						angles[]={0.0068272259,4.7861757,6.2763581};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="v_opfor_crewG";
					};
					id=164;
					type="O_crew_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""sl2a_detect_ia"", true]";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=163;
						item1=162;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=164;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=161;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11003.225,13.465946,9580.1104};
				angles[]={0.0068272259,4.7861757,6.2763581};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="v_opfor_crew";
			};
			id=162;
			type="CUP_O_BTR80A_CSAT";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_F"",""launch_RPG32_F"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""1Rnd_HE_Grenade_shell"",""RPG32_F"",""HandGrenade"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""B_AssaultPack_ocamo""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5974.458,11.116349,9614.4238};
				angles[]={0.027296949,0,6.2377191};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""sl2a_detect_player"", true]";
				name="v_detect_blufor";
			};
			id=193;
			type="CUP_B_FV432_Bulldog_GB_W_RWS";
			atlOffset=0.0039997101;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_L85A2_G"",""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_556x45_Stanag_L85"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_1Rnd_HEDP_M203"",""CUP_M136_M"",""CUP_HandGrenade_M67"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_Bergen_BAF""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5993.2314,11.096103,9582.876};
				angles[]={0.0045412821,1.5944979,6.2558889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mortar_4";
			};
			id=194;
			type="B_Mortar_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13527.799,10.035526,12575.473};
						angles[]={6.2649813,0,0.0068242373};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="arty_2D";
					};
					id=197;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13527.785,12.001391,12575.437};
						angles[]={6.2649813,0,0.0068242373};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="arty_2G";
					};
					id=198;
					type="CUP_O_RU_Soldier";
					atlOffset=1.9666052;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=197;
						item1=196;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=198;
						item1=196;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=195;
			atlOffset=-9.5367432e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13527.785,11.999951,12575.387};
				angles[]={6.2649813,0,0.0068242373};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="arty_2";
			};
			id=196;
			type="CUP_O_BM21_RU";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74M"",""CUP_launch_RPG18"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_RPG18_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_CivPack_WDL""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Marker";
			position[]={7229.5259,-8.1280003,9944.5908};
			name="mrk_bomb_zone_blufor";
			markerType="ELLIPSE";
			type="";
			alpha=0;
			fillName="Border";
			a=473.73599;
			b=442.89401;
			angle=2.1979995;
			drawBorder=1;
			id=199;
			atlOffset=-34.958046;
		};
	};
};
